{
  "name": "give-credit-where-due",
  "version": "1.0.1",
  "description": "A command-line tool to give credit to your github collaborators",
  "main": "cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/neenjaw/give-credit-where-due.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tim Austin",
  "license": "AGPL3",
  "dependencies": {
    "@octokit/rest": "^18.0.6",
    "yargs": "^16.1.0"
  },
  "bin": {
    "give-credit": "cli.js"
  }
}
